# NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8888/Lupema/Novo/graphql
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://lupema.mayacomunicacao.com.br/graphql
SENDNINBLUE_KEY=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
